{
    "theme_color": "#b8e986",
    "background_color": "#50e3c2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "AddressBook",
    "short_name": "AB",
    "description": "My Address Book",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}