{
    "theme_color": "#35f64a",
    "background_color": "#417505",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Registration",
    "short_name": "R",
    "icons": [
        {
            "src": "/webmanifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/webmanifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/webmanifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/webmanifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}